info face="DejaVuSans" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-subtitle.png"
chars count=223
char id=65   x=0    y=0    width=11    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=66   x=11    y=0    width=11    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=67   x=22    y=0    width=11    height=11    xoffset=-1    yoffset=3    xadvance=9   page=0    chnl=0
char id=68   x=33    y=0    width=12    height=11    xoffset=-1    yoffset=3    xadvance=10   page=0    chnl=0
char id=69   x=45    y=0    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=70   x=55    y=0    width=9    height=11    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=71   x=64    y=0    width=12    height=11    xoffset=-1    yoffset=3    xadvance=10   page=0    chnl=0
char id=72   x=76    y=0    width=12    height=11    xoffset=-1    yoffset=3    xadvance=9   page=0    chnl=0
char id=73   x=88    y=0    width=6    height=11    xoffset=-1    yoffset=3    xadvance=3   page=0    chnl=0
char id=74   x=94    y=0    width=7    height=14    xoffset=-2    yoffset=3    xadvance=3   page=0    chnl=0
char id=75   x=101    y=0    width=11    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=76   x=112    y=0    width=10    height=11    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=77   x=122    y=0    width=13    height=11    xoffset=-1    yoffset=3    xadvance=11   page=0    chnl=0
char id=78   x=135    y=0    width=12    height=11    xoffset=-1    yoffset=3    xadvance=9   page=0    chnl=0
char id=79   x=147    y=0    width=12    height=11    xoffset=-1    yoffset=3    xadvance=10   page=0    chnl=0
char id=80   x=159    y=0    width=10    height=11    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=81   x=169    y=0    width=12    height=13    xoffset=-1    yoffset=3    xadvance=10   page=0    chnl=0
char id=82   x=181    y=0    width=11    height=11    xoffset=-1    yoffset=3    xadvance=9   page=0    chnl=0
char id=83   x=192    y=0    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=84   x=202    y=0    width=11    height=11    xoffset=-2    yoffset=3    xadvance=7   page=0    chnl=0
char id=85   x=213    y=0    width=12    height=11    xoffset=-1    yoffset=3    xadvance=9   page=0    chnl=0
char id=86   x=225    y=0    width=11    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=87   x=236    y=0    width=15    height=11    xoffset=-1    yoffset=3    xadvance=12   page=0    chnl=0
char id=88   x=251    y=0    width=11    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=89   x=262    y=0    width=11    height=11    xoffset=-2    yoffset=3    xadvance=7   page=0    chnl=0
char id=90   x=273    y=0    width=11    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=97   x=284    y=0    width=10    height=9    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=98   x=294    y=0    width=10    height=13    xoffset=-1    yoffset=1    xadvance=8   page=0    chnl=0
char id=99   x=304    y=0    width=9    height=9    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=100   x=313    y=0    width=10    height=13    xoffset=-1    yoffset=1    xadvance=8   page=0    chnl=0
char id=101   x=323    y=0    width=10    height=9    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=102   x=333    y=0    width=7    height=13    xoffset=-1    yoffset=1    xadvance=4   page=0    chnl=0
char id=103   x=340    y=0    width=10    height=12    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=104   x=350    y=0    width=10    height=13    xoffset=-1    yoffset=1    xadvance=8   page=0    chnl=0
char id=105   x=360    y=0    width=6    height=12    xoffset=-1    yoffset=2    xadvance=3   page=0    chnl=0
char id=106   x=366    y=0    width=7    height=15    xoffset=-2    yoffset=2    xadvance=3   page=0    chnl=0
char id=107   x=373    y=0    width=10    height=13    xoffset=-1    yoffset=1    xadvance=7   page=0    chnl=0
char id=108   x=383    y=0    width=6    height=13    xoffset=-1    yoffset=1    xadvance=3   page=0    chnl=0
char id=109   x=389    y=0    width=15    height=9    xoffset=-1    yoffset=5    xadvance=12   page=0    chnl=0
char id=110   x=404    y=0    width=10    height=9    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=111   x=414    y=0    width=10    height=9    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=112   x=424    y=0    width=10    height=12    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=113   x=434    y=0    width=10    height=12    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=114   x=444    y=0    width=8    height=9    xoffset=-1    yoffset=5    xadvance=5   page=0    chnl=0
char id=115   x=452    y=0    width=9    height=9    xoffset=-1    yoffset=5    xadvance=6   page=0    chnl=0
char id=116   x=461    y=0    width=7    height=11    xoffset=-1    yoffset=3    xadvance=5   page=0    chnl=0
char id=117   x=468    y=0    width=10    height=9    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=118   x=478    y=0    width=10    height=9    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=119   x=488    y=0    width=13    height=9    xoffset=-1    yoffset=5    xadvance=10   page=0    chnl=0
char id=120   x=501    y=0    width=10    height=9    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=121   x=0    y=15    width=10    height=12    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=122   x=10    y=15    width=9    height=9    xoffset=-1    yoffset=5    xadvance=6   page=0    chnl=0
char id=49   x=19    y=15    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=50   x=29    y=15    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=51   x=39    y=15    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=52   x=49    y=15    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=53   x=59    y=15    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=54   x=69    y=15    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=55   x=79    y=15    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=56   x=89    y=15    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=57   x=99    y=15    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=48   x=109    y=15    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=32   x=119    y=15    width=6    height=0    xoffset=-1    yoffset=12    xadvance=4   page=0    chnl=0
char id=33   x=125    y=15    width=7    height=11    xoffset=-1    yoffset=3    xadvance=5   page=0    chnl=0
char id=34   x=132    y=15    width=8    height=11    xoffset=-1    yoffset=3    xadvance=5   page=0    chnl=0
char id=35   x=140    y=15    width=13    height=12    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=36   x=153    y=15    width=10    height=13    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=37   x=163    y=15    width=14    height=11    xoffset=-1    yoffset=3    xadvance=12   page=0    chnl=0
char id=38   x=177    y=15    width=12    height=11    xoffset=-1    yoffset=3    xadvance=10   page=0    chnl=0
char id=39   x=189    y=15    width=6    height=11    xoffset=-1    yoffset=3    xadvance=3   page=0    chnl=0
char id=40   x=195    y=15    width=7    height=14    xoffset=-1    yoffset=1    xadvance=5   page=0    chnl=0
char id=41   x=202    y=15    width=7    height=14    xoffset=-1    yoffset=1    xadvance=5   page=0    chnl=0
char id=42   x=209    y=15    width=9    height=11    xoffset=-1    yoffset=3    xadvance=6   page=0    chnl=0
char id=43   x=218    y=15    width=13    height=11    xoffset=-1    yoffset=3    xadvance=10   page=0    chnl=0
char id=44   x=231    y=15    width=6    height=5    xoffset=-1    yoffset=10    xadvance=4   page=0    chnl=0
char id=45   x=237    y=15    width=7    height=6    xoffset=-1    yoffset=8    xadvance=4   page=0    chnl=0
char id=46   x=244    y=15    width=6    height=4    xoffset=-1    yoffset=10    xadvance=4   page=0    chnl=0
char id=47   x=250    y=15    width=7    height=13    xoffset=-1    yoffset=3    xadvance=4   page=0    chnl=0
char id=58   x=257    y=15    width=6    height=9    xoffset=-1    yoffset=5    xadvance=4   page=0    chnl=0
char id=59   x=263    y=15    width=6    height=10    xoffset=-1    yoffset=5    xadvance=4   page=0    chnl=0
char id=60   x=269    y=15    width=13    height=10    xoffset=-1    yoffset=4    xadvance=10   page=0    chnl=0
char id=61   x=282    y=15    width=13    height=8    xoffset=-1    yoffset=6    xadvance=10   page=0    chnl=0
char id=62   x=295    y=15    width=13    height=10    xoffset=-1    yoffset=4    xadvance=10   page=0    chnl=0
char id=63   x=308    y=15    width=9    height=11    xoffset=-1    yoffset=3    xadvance=6   page=0    chnl=0
char id=64   x=317    y=15    width=15    height=13    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=91   x=332    y=15    width=7    height=14    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=92   x=339    y=15    width=7    height=13    xoffset=-1    yoffset=3    xadvance=4   page=0    chnl=0
char id=93   x=346    y=15    width=7    height=14    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=94   x=353    y=15    width=13    height=11    xoffset=-1    yoffset=3    xadvance=10   page=0    chnl=0
char id=95   x=366    y=15    width=10    height=5    xoffset=-2    yoffset=12    xadvance=6   page=0    chnl=0
char id=96   x=376    y=15    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=123   x=385    y=15    width=10    height=14    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=124   x=395    y=15    width=6    height=15    xoffset=-1    yoffset=2    xadvance=4   page=0    chnl=0
char id=125   x=401    y=15    width=10    height=14    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=126   x=411    y=15    width=13    height=8    xoffset=-1    yoffset=6    xadvance=10   page=0    chnl=0
char id=128   x=424    y=15    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=129   x=434    y=15    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=130   x=444    y=15    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=131   x=454    y=15    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=132   x=464    y=15    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=133   x=474    y=15    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=134   x=484    y=15    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=135   x=494    y=15    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=136   x=0    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=137   x=10    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=138   x=20    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=139   x=30    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=140   x=40    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=141   x=50    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=142   x=60    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=143   x=70    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=144   x=80    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=145   x=90    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=146   x=100    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=147   x=110    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=148   x=120    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=149   x=130    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=150   x=140    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=151   x=150    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=152   x=160    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=153   x=170    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=154   x=180    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=155   x=190    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=156   x=200    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=157   x=210    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=158   x=220    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=159   x=230    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=160   x=240    y=30    width=6    height=0    xoffset=-1    yoffset=12    xadvance=4   page=0    chnl=0
char id=161   x=246    y=30    width=7    height=11    xoffset=-1    yoffset=5    xadvance=5   page=0    chnl=0
char id=162   x=253    y=30    width=10    height=13    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=163   x=263    y=30    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=164   x=273    y=30    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=165   x=283    y=30    width=10    height=11    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=166   x=293    y=30    width=6    height=14    xoffset=-1    yoffset=3    xadvance=4   page=0    chnl=0
char id=167   x=299    y=30    width=9    height=12    xoffset=-1    yoffset=3    xadvance=6   page=0    chnl=0
char id=168   x=308    y=30    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=169   x=317    y=30    width=15    height=11    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=170   x=332    y=30    width=8    height=11    xoffset=-1    yoffset=3    xadvance=6   page=0    chnl=0
char id=171   x=340    y=30    width=10    height=9    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=172   x=350    y=30    width=13    height=7    xoffset=-1    yoffset=7    xadvance=10   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1    yoffset=12    xadvance=0   page=0    chnl=0
char id=174   x=363    y=30    width=15    height=11    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=175   x=378    y=30    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=176   x=387    y=30    width=9    height=11    xoffset=-1    yoffset=3    xadvance=6   page=0    chnl=0
char id=177   x=396    y=30    width=13    height=10    xoffset=-1    yoffset=4    xadvance=10   page=0    chnl=0
char id=178   x=409    y=30    width=7    height=11    xoffset=-1    yoffset=3    xadvance=5   page=0    chnl=0
char id=179   x=416    y=30    width=7    height=11    xoffset=-1    yoffset=3    xadvance=5   page=0    chnl=0
char id=180   x=423    y=30    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=181   x=432    y=30    width=10    height=12    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=182   x=442    y=30    width=10    height=12    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=183   x=452    y=30    width=6    height=7    xoffset=-1    yoffset=7    xadvance=4   page=0    chnl=0
char id=184   x=458    y=30    width=9    height=5    xoffset=-1    yoffset=12    xadvance=6   page=0    chnl=0
char id=185   x=467    y=30    width=7    height=11    xoffset=-1    yoffset=3    xadvance=5   page=0    chnl=0
char id=186   x=474    y=30    width=8    height=11    xoffset=-1    yoffset=3    xadvance=6   page=0    chnl=0
char id=187   x=482    y=30    width=10    height=9    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=188   x=492    y=30    width=15    height=11    xoffset=-1    yoffset=3    xadvance=12   page=0    chnl=0
char id=189   x=0    y=44    width=15    height=11    xoffset=-1    yoffset=3    xadvance=12   page=0    chnl=0
char id=190   x=15    y=44    width=15    height=11    xoffset=-1    yoffset=3    xadvance=12   page=0    chnl=0
char id=191   x=30    y=44    width=9    height=12    xoffset=-1    yoffset=5    xadvance=6   page=0    chnl=0
char id=192   x=39    y=44    width=11    height=14    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=193   x=50    y=44    width=11    height=14    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=194   x=61    y=44    width=11    height=14    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=195   x=72    y=44    width=11    height=14    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=196   x=83    y=44    width=11    height=13    xoffset=-1    yoffset=1    xadvance=8   page=0    chnl=0
char id=197   x=94    y=44    width=11    height=14    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=198   x=105    y=44    width=15    height=11    xoffset=-1    yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=120    y=44    width=11    height=14    xoffset=-1    yoffset=3    xadvance=9   page=0    chnl=0
char id=200   x=131    y=44    width=10    height=14    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=201   x=141    y=44    width=10    height=14    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=202   x=151    y=44    width=10    height=14    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=203   x=161    y=44    width=10    height=13    xoffset=-1    yoffset=1    xadvance=8   page=0    chnl=0
char id=204   x=171    y=44    width=6    height=14    xoffset=-1    yoffset=0    xadvance=3   page=0    chnl=0
char id=205   x=177    y=44    width=6    height=14    xoffset=-1    yoffset=0    xadvance=3   page=0    chnl=0
char id=206   x=183    y=44    width=7    height=14    xoffset=-2    yoffset=0    xadvance=3   page=0    chnl=0
char id=207   x=190    y=44    width=6    height=13    xoffset=-1    yoffset=1    xadvance=3   page=0    chnl=0
char id=208   x=196    y=44    width=12    height=11    xoffset=-1    yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=208    y=44    width=12    height=14    xoffset=-1    yoffset=0    xadvance=9   page=0    chnl=0
char id=210   x=220    y=44    width=12    height=14    xoffset=-1    yoffset=0    xadvance=10   page=0    chnl=0
char id=211   x=232    y=44    width=12    height=14    xoffset=-1    yoffset=0    xadvance=10   page=0    chnl=0
char id=212   x=244    y=44    width=12    height=14    xoffset=-1    yoffset=0    xadvance=10   page=0    chnl=0
char id=213   x=256    y=44    width=12    height=14    xoffset=-1    yoffset=0    xadvance=10   page=0    chnl=0
char id=214   x=268    y=44    width=12    height=13    xoffset=-1    yoffset=1    xadvance=10   page=0    chnl=0
char id=215   x=280    y=44    width=13    height=10    xoffset=-1    yoffset=4    xadvance=10   page=0    chnl=0
char id=216   x=293    y=44    width=12    height=13    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=217   x=305    y=44    width=12    height=14    xoffset=-1    yoffset=0    xadvance=9   page=0    chnl=0
char id=218   x=317    y=44    width=12    height=14    xoffset=-1    yoffset=0    xadvance=9   page=0    chnl=0
char id=219   x=329    y=44    width=12    height=14    xoffset=-1    yoffset=0    xadvance=9   page=0    chnl=0
char id=220   x=341    y=44    width=12    height=13    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=221   x=353    y=44    width=11    height=14    xoffset=-2    yoffset=0    xadvance=7   page=0    chnl=0
char id=222   x=364    y=44    width=10    height=11    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=223   x=374    y=44    width=10    height=13    xoffset=-1    yoffset=1    xadvance=8   page=0    chnl=0
char id=224   x=384    y=44    width=10    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=225   x=394    y=44    width=10    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=226   x=404    y=44    width=10    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=227   x=414    y=44    width=10    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=228   x=424    y=44    width=10    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=229   x=434    y=44    width=10    height=14    xoffset=-1    yoffset=0    xadvance=7   page=0    chnl=0
char id=230   x=444    y=44    width=15    height=9    xoffset=-1    yoffset=5    xadvance=12   page=0    chnl=0
char id=231   x=459    y=44    width=9    height=12    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=232   x=468    y=44    width=10    height=12    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=233   x=478    y=44    width=10    height=12    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=234   x=488    y=44    width=10    height=12    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=235   x=498    y=44    width=10    height=12    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=236   x=0    y=58    width=7    height=12    xoffset=-2    yoffset=2    xadvance=3   page=0    chnl=0
char id=237   x=7    y=58    width=6    height=12    xoffset=-1    yoffset=2    xadvance=3   page=0    chnl=0
char id=238   x=13    y=58    width=7    height=12    xoffset=-2    yoffset=2    xadvance=3   page=0    chnl=0
char id=239   x=20    y=58    width=7    height=12    xoffset=-2    yoffset=2    xadvance=3   page=0    chnl=0
char id=240   x=27    y=58    width=10    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=241   x=37    y=58    width=10    height=12    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=242   x=47    y=58    width=10    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=243   x=57    y=58    width=10    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=244   x=67    y=58    width=10    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=245   x=77    y=58    width=10    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=246   x=87    y=58    width=10    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=247   x=97    y=58    width=13    height=10    xoffset=-1    yoffset=4    xadvance=10   page=0    chnl=0
char id=248   x=110    y=58    width=10    height=11    xoffset=-1    yoffset=4    xadvance=7   page=0    chnl=0
char id=249   x=120    y=58    width=10    height=12    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=250   x=130    y=58    width=10    height=12    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=251   x=140    y=58    width=10    height=12    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=252   x=150    y=58    width=10    height=12    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=253   x=160    y=58    width=10    height=15    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=254   x=170    y=58    width=10    height=16    xoffset=-1    yoffset=1    xadvance=8   page=0    chnl=0
char id=255   x=180    y=58    width=10    height=15    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
