info face="DejaVuSans" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title.png"
chars count=223
char id=65   x=0    y=0    width=17    height=18    xoffset=-1    yoffset=4    xadvance=15   page=0    chnl=0
char id=66   x=17    y=0    width=17    height=18    xoffset=-1    yoffset=4    xadvance=15   page=0    chnl=0
char id=67   x=34    y=0    width=17    height=18    xoffset=-1    yoffset=4    xadvance=15   page=0    chnl=0
char id=68   x=51    y=0    width=19    height=18    xoffset=-1    yoffset=4    xadvance=16   page=0    chnl=0
char id=69   x=70    y=0    width=16    height=18    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=70   x=86    y=0    width=15    height=18    xoffset=-1    yoffset=4    xadvance=12   page=0    chnl=0
char id=71   x=101    y=0    width=19    height=18    xoffset=-1    yoffset=4    xadvance=17   page=0    chnl=0
char id=72   x=120    y=0    width=19    height=18    xoffset=-1    yoffset=4    xadvance=16   page=0    chnl=0
char id=73   x=139    y=0    width=8    height=18    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=74   x=147    y=0    width=10    height=22    xoffset=-3    yoffset=4    xadvance=6   page=0    chnl=0
char id=75   x=157    y=0    width=17    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=76   x=174    y=0    width=15    height=18    xoffset=-1    yoffset=4    xadvance=12   page=0    chnl=0
char id=77   x=189    y=0    width=21    height=18    xoffset=-1    yoffset=4    xadvance=18   page=0    chnl=0
char id=78   x=210    y=0    width=18    height=18    xoffset=-1    yoffset=4    xadvance=16   page=0    chnl=0
char id=79   x=228    y=0    width=19    height=18    xoffset=-1    yoffset=4    xadvance=17   page=0    chnl=0
char id=80   x=247    y=0    width=15    height=18    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=81   x=262    y=0    width=19    height=21    xoffset=-1    yoffset=4    xadvance=17   page=0    chnl=0
char id=82   x=281    y=0    width=17    height=18    xoffset=-1    yoffset=4    xadvance=15   page=0    chnl=0
char id=83   x=298    y=0    width=16    height=18    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=84   x=314    y=0    width=17    height=18    xoffset=-2    yoffset=4    xadvance=13   page=0    chnl=0
char id=85   x=331    y=0    width=18    height=18    xoffset=-1    yoffset=4    xadvance=16   page=0    chnl=0
char id=86   x=349    y=0    width=17    height=18    xoffset=-1    yoffset=4    xadvance=15   page=0    chnl=0
char id=87   x=366    y=0    width=24    height=18    xoffset=-1    yoffset=4    xadvance=21   page=0    chnl=0
char id=88   x=390    y=0    width=17    height=18    xoffset=-1    yoffset=4    xadvance=15   page=0    chnl=0
char id=89   x=407    y=0    width=17    height=18    xoffset=-2    yoffset=4    xadvance=13   page=0    chnl=0
char id=90   x=424    y=0    width=17    height=18    xoffset=-1    yoffset=4    xadvance=15   page=0    chnl=0
char id=97   x=441    y=0    width=15    height=14    xoffset=-1    yoffset=8    xadvance=13   page=0    chnl=0
char id=98   x=456    y=0    width=16    height=19    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=99   x=472    y=0    width=14    height=14    xoffset=-1    yoffset=8    xadvance=12   page=0    chnl=0
char id=100   x=486    y=0    width=16    height=19    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=101   x=0    y=22    width=16    height=14    xoffset=-1    yoffset=8    xadvance=13   page=0    chnl=0
char id=102   x=16    y=22    width=11    height=19    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=103   x=27    y=22    width=16    height=19    xoffset=-1    yoffset=8    xadvance=13   page=0    chnl=0
char id=104   x=43    y=22    width=16    height=19    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=105   x=59    y=22    width=8    height=19    xoffset=-1    yoffset=3    xadvance=6   page=0    chnl=0
char id=106   x=67    y=22    width=9    height=24    xoffset=-2    yoffset=3    xadvance=6   page=0    chnl=0
char id=107   x=76    y=22    width=15    height=19    xoffset=-1    yoffset=3    xadvance=12   page=0    chnl=0
char id=108   x=91    y=22    width=8    height=19    xoffset=-1    yoffset=3    xadvance=6   page=0    chnl=0
char id=109   x=99    y=22    width=23    height=14    xoffset=-1    yoffset=8    xadvance=21   page=0    chnl=0
char id=110   x=122    y=22    width=16    height=14    xoffset=-1    yoffset=8    xadvance=13   page=0    chnl=0
char id=111   x=138    y=22    width=15    height=14    xoffset=-1    yoffset=8    xadvance=13   page=0    chnl=0
char id=112   x=153    y=22    width=16    height=19    xoffset=-1    yoffset=8    xadvance=13   page=0    chnl=0
char id=113   x=169    y=22    width=16    height=19    xoffset=-1    yoffset=8    xadvance=13   page=0    chnl=0
char id=114   x=185    y=22    width=12    height=14    xoffset=-1    yoffset=8    xadvance=9   page=0    chnl=0
char id=115   x=197    y=22    width=13    height=14    xoffset=-1    yoffset=8    xadvance=11   page=0    chnl=0
char id=116   x=210    y=22    width=11    height=17    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=117   x=221    y=22    width=16    height=14    xoffset=-1    yoffset=8    xadvance=13   page=0    chnl=0
char id=118   x=237    y=22    width=15    height=14    xoffset=-1    yoffset=8    xadvance=13   page=0    chnl=0
char id=119   x=252    y=22    width=20    height=14    xoffset=-1    yoffset=8    xadvance=18   page=0    chnl=0
char id=120   x=272    y=22    width=15    height=14    xoffset=-1    yoffset=8    xadvance=13   page=0    chnl=0
char id=121   x=287    y=22    width=15    height=19    xoffset=-1    yoffset=8    xadvance=13   page=0    chnl=0
char id=122   x=302    y=22    width=14    height=14    xoffset=-1    yoffset=8    xadvance=11   page=0    chnl=0
char id=49   x=316    y=22    width=16    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=50   x=332    y=22    width=16    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=51   x=348    y=22    width=16    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=52   x=364    y=22    width=16    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=53   x=380    y=22    width=16    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=54   x=396    y=22    width=16    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=55   x=412    y=22    width=16    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=56   x=428    y=22    width=16    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=57   x=444    y=22    width=16    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=48   x=460    y=22    width=16    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=32   x=476    y=22    width=9    height=0    xoffset=-1    yoffset=20    xadvance=7   page=0    chnl=0
char id=33   x=485    y=22    width=11    height=18    xoffset=-1    yoffset=4    xadvance=8   page=0    chnl=0
char id=34   x=496    y=22    width=12    height=18    xoffset=-1    yoffset=4    xadvance=10   page=0    chnl=0
char id=35   x=0    y=46    width=20    height=17    xoffset=-1    yoffset=5    xadvance=18   page=0    chnl=0
char id=36   x=20    y=46    width=16    height=22    xoffset=-1    yoffset=3    xadvance=14   page=0    chnl=0
char id=37   x=36    y=46    width=23    height=18    xoffset=-1    yoffset=4    xadvance=20   page=0    chnl=0
char id=38   x=59    y=46    width=19    height=18    xoffset=-1    yoffset=4    xadvance=17   page=0    chnl=0
char id=39   x=78    y=46    width=8    height=18    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=40   x=86    y=46    width=11    height=22    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=41   x=97    y=46    width=11    height=22    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=42   x=108    y=46    width=13    height=18    xoffset=-1    yoffset=4    xadvance=11   page=0    chnl=0
char id=43   x=121    y=46    width=20    height=16    xoffset=-1    yoffset=6    xadvance=18   page=0    chnl=0
char id=44   x=141    y=46    width=9    height=7    xoffset=-1    yoffset=17    xadvance=7   page=0    chnl=0
char id=45   x=150    y=46    width=10    height=9    xoffset=-1    yoffset=13    xadvance=7   page=0    chnl=0
char id=46   x=160    y=46    width=9    height=5    xoffset=-1    yoffset=17    xadvance=7   page=0    chnl=0
char id=47   x=169    y=46    width=10    height=20    xoffset=-1    yoffset=4    xadvance=7   page=0    chnl=0
char id=58   x=179    y=46    width=9    height=13    xoffset=-1    yoffset=9    xadvance=7   page=0    chnl=0
char id=59   x=188    y=46    width=9    height=15    xoffset=-1    yoffset=9    xadvance=7   page=0    chnl=0
char id=60   x=197    y=46    width=20    height=15    xoffset=-1    yoffset=7    xadvance=18   page=0    chnl=0
char id=61   x=217    y=46    width=20    height=13    xoffset=-1    yoffset=9    xadvance=18   page=0    chnl=0
char id=62   x=237    y=46    width=20    height=15    xoffset=-1    yoffset=7    xadvance=18   page=0    chnl=0
char id=63   x=257    y=46    width=14    height=18    xoffset=-1    yoffset=4    xadvance=11   page=0    chnl=0
char id=64   x=271    y=46    width=24    height=21    xoffset=-1    yoffset=5    xadvance=22   page=0    chnl=0
char id=91   x=295    y=46    width=11    height=22    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=92   x=306    y=46    width=10    height=20    xoffset=-1    yoffset=4    xadvance=7   page=0    chnl=0
char id=93   x=316    y=46    width=11    height=22    xoffset=-1    yoffset=3    xadvance=8   page=0    chnl=0
char id=94   x=327    y=46    width=20    height=18    xoffset=-1    yoffset=4    xadvance=18   page=0    chnl=0
char id=95   x=347    y=46    width=15    height=7    xoffset=-2    yoffset=20    xadvance=11   page=0    chnl=0
char id=96   x=362    y=46    width=13    height=20    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=123   x=375    y=46    width=16    height=22    xoffset=-1    yoffset=3    xadvance=14   page=0    chnl=0
char id=124   x=391    y=46    width=9    height=24    xoffset=-1    yoffset=3    xadvance=7   page=0    chnl=0
char id=125   x=400    y=46    width=16    height=22    xoffset=-1    yoffset=3    xadvance=14   page=0    chnl=0
char id=126   x=416    y=46    width=20    height=12    xoffset=-1    yoffset=10    xadvance=18   page=0    chnl=0
char id=128   x=436    y=46    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=129   x=451    y=46    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=130   x=466    y=46    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=131   x=481    y=46    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=132   x=496    y=46    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=133   x=0    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=134   x=15    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=135   x=30    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=136   x=45    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=137   x=60    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=138   x=75    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=139   x=90    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=338   x=105    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=141   x=120    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=142   x=135    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=143   x=150    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=144   x=165    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=145   x=180    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=146   x=195    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=147   x=210    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=148   x=225    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=149   x=240    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=150   x=255    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=151   x=270    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=152   x=285    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=153   x=300    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=154   x=315    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=155   x=330    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=339   x=345    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=157   x=360    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=158   x=375    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=159   x=390    y=70    width=15    height=21    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=160   x=405    y=70    width=9    height=0    xoffset=-1    yoffset=20    xadvance=7   page=0    chnl=0
char id=161   x=414    y=70    width=11    height=18    xoffset=-1    yoffset=8    xadvance=8   page=0    chnl=0
char id=162   x=425    y=70    width=16    height=20    xoffset=-1    yoffset=5    xadvance=14   page=0    chnl=0
char id=163   x=441    y=70    width=16    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=164   x=457    y=70    width=16    height=15    xoffset=-1    yoffset=7    xadvance=14   page=0    chnl=0
char id=165   x=473    y=70    width=16    height=18    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=166   x=489    y=70    width=9    height=21    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=167   x=498    y=70    width=13    height=20    xoffset=-1    yoffset=4    xadvance=11   page=0    chnl=0
char id=168   x=0    y=91    width=13    height=19    xoffset=-1    yoffset=3    xadvance=11   page=0    chnl=0
char id=169   x=13    y=91    width=24    height=18    xoffset=-1    yoffset=4    xadvance=22   page=0    chnl=0
char id=170   x=37    y=91    width=12    height=18    xoffset=-1    yoffset=4    xadvance=10   page=0    chnl=0
char id=171   x=49    y=91    width=15    height=13    xoffset=-1    yoffset=9    xadvance=13   page=0    chnl=0
char id=172   x=64    y=91    width=20    height=11    xoffset=-1    yoffset=11    xadvance=18   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1    yoffset=20    xadvance=0   page=0    chnl=0
char id=174   x=84    y=91    width=24    height=18    xoffset=-1    yoffset=4    xadvance=22   page=0    chnl=0
char id=175   x=108    y=91    width=13    height=18    xoffset=-1    yoffset=4    xadvance=11   page=0    chnl=0
char id=176   x=121    y=91    width=13    height=18    xoffset=-1    yoffset=4    xadvance=11   page=0    chnl=0
char id=177   x=134    y=91    width=20    height=16    xoffset=-1    yoffset=6    xadvance=18   page=0    chnl=0
char id=178   x=154    y=91    width=11    height=18    xoffset=-1    yoffset=4    xadvance=8   page=0    chnl=0
char id=179   x=165    y=91    width=11    height=18    xoffset=-1    yoffset=4    xadvance=8   page=0    chnl=0
char id=180   x=176    y=91    width=13    height=20    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=181   x=189    y=91    width=16    height=19    xoffset=-1    yoffset=8    xadvance=14   page=0    chnl=0
char id=182   x=205    y=91    width=16    height=20    xoffset=-1    yoffset=4    xadvance=14   page=0    chnl=0
char id=183   x=221    y=91    width=9    height=11    xoffset=-1    yoffset=11    xadvance=7   page=0    chnl=0
char id=184   x=230    y=91    width=13    height=6    xoffset=-1    yoffset=20    xadvance=11   page=0    chnl=0
char id=185   x=243    y=91    width=11    height=18    xoffset=-1    yoffset=4    xadvance=8   page=0    chnl=0
char id=186   x=254    y=91    width=12    height=18    xoffset=-1    yoffset=4    xadvance=10   page=0    chnl=0
char id=187   x=266    y=91    width=15    height=13    xoffset=-1    yoffset=9    xadvance=13   page=0    chnl=0
char id=188   x=281    y=91    width=23    height=18    xoffset=-1    yoffset=4    xadvance=21   page=0    chnl=0
char id=189   x=304    y=91    width=23    height=18    xoffset=-1    yoffset=4    xadvance=21   page=0    chnl=0
char id=190   x=327    y=91    width=23    height=18    xoffset=-1    yoffset=4    xadvance=21   page=0    chnl=0
char id=191   x=350    y=91    width=14    height=19    xoffset=-1    yoffset=8    xadvance=11   page=0    chnl=0
char id=192   x=364    y=91    width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15   page=0    chnl=0
char id=193   x=381    y=91    width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15   page=0    chnl=0
char id=194   x=398    y=91    width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15   page=0    chnl=0
char id=195   x=415    y=91    width=17    height=22    xoffset=-1    yoffset=0    xadvance=15   page=0    chnl=0
char id=196   x=432    y=91    width=17    height=22    xoffset=-1    yoffset=0    xadvance=15   page=0    chnl=0
char id=197   x=449    y=91    width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15   page=0    chnl=0
char id=198   x=466    y=91    width=23    height=18    xoffset=-1    yoffset=4    xadvance=21   page=0    chnl=0
char id=199   x=489    y=91    width=17    height=22    xoffset=-1    yoffset=4    xadvance=15   page=0    chnl=0
char id=200   x=0    y=114    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13   page=0    chnl=0
char id=201   x=16    y=114    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13   page=0    chnl=0
char id=202   x=32    y=114    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13   page=0    chnl=0
char id=203   x=48    y=114    width=16    height=22    xoffset=-1    yoffset=0    xadvance=13   page=0    chnl=0
char id=204   x=64    y=114    width=8    height=23    xoffset=-1    yoffset=-1    xadvance=6   page=0    chnl=0
char id=205   x=72    y=114    width=8    height=23    xoffset=-1    yoffset=-1    xadvance=6   page=0    chnl=0
char id=206   x=80    y=114    width=10    height=23    xoffset=-2    yoffset=-1    xadvance=6   page=0    chnl=0
char id=207   x=90    y=114    width=9    height=22    xoffset=-1    yoffset=0    xadvance=6   page=0    chnl=0
char id=208   x=99    y=114    width=19    height=18    xoffset=-1    yoffset=4    xadvance=17   page=0    chnl=0
char id=209   x=118    y=114    width=18    height=22    xoffset=-1    yoffset=0    xadvance=16   page=0    chnl=0
char id=210   x=136    y=114    width=19    height=23    xoffset=-1    yoffset=-1    xadvance=17   page=0    chnl=0
char id=211   x=155    y=114    width=19    height=23    xoffset=-1    yoffset=-1    xadvance=17   page=0    chnl=0
char id=212   x=174    y=114    width=19    height=23    xoffset=-1    yoffset=-1    xadvance=17   page=0    chnl=0
char id=213   x=193    y=114    width=19    height=22    xoffset=-1    yoffset=0    xadvance=17   page=0    chnl=0
char id=214   x=212    y=114    width=19    height=22    xoffset=-1    yoffset=0    xadvance=17   page=0    chnl=0
char id=215   x=231    y=114    width=20    height=15    xoffset=-1    yoffset=7    xadvance=18   page=0    chnl=0
char id=216   x=251    y=114    width=19    height=20    xoffset=-1    yoffset=3    xadvance=17   page=0    chnl=0
char id=217   x=270    y=114    width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16   page=0    chnl=0
char id=218   x=288    y=114    width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16   page=0    chnl=0
char id=219   x=306    y=114    width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16   page=0    chnl=0
char id=220   x=324    y=114    width=18    height=22    xoffset=-1    yoffset=0    xadvance=16   page=0    chnl=0
char id=221   x=342    y=114    width=17    height=23    xoffset=-2    yoffset=-1    xadvance=13   page=0    chnl=0
char id=222   x=359    y=114    width=15    height=18    xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=223   x=374    y=114    width=16    height=19    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=224   x=390    y=114    width=15    height=20    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=225   x=405    y=114    width=15    height=20    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=226   x=420    y=114    width=15    height=20    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=227   x=435    y=114    width=15    height=19    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=228   x=450    y=114    width=15    height=19    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=229   x=465    y=114    width=15    height=21    xoffset=-1    yoffset=1    xadvance=13   page=0    chnl=0
char id=230   x=480    y=114    width=24    height=14    xoffset=-1    yoffset=8    xadvance=21   page=0    chnl=0
char id=231   x=0    y=137    width=14    height=18    xoffset=-1    yoffset=8    xadvance=12   page=0    chnl=0
char id=232   x=14    y=137    width=16    height=20    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=233   x=30    y=137    width=16    height=20    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=234   x=46    y=137    width=16    height=20    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=235   x=62    y=137    width=16    height=19    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=236   x=78    y=137    width=9    height=20    xoffset=-2    yoffset=2    xadvance=6   page=0    chnl=0
char id=237   x=87    y=137    width=9    height=20    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=238   x=96    y=137    width=10    height=20    xoffset=-2    yoffset=2    xadvance=6   page=0    chnl=0
char id=239   x=106    y=137    width=10    height=19    xoffset=-2    yoffset=3    xadvance=6   page=0    chnl=0
char id=240   x=116    y=137    width=15    height=19    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=241   x=131    y=137    width=16    height=19    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=242   x=147    y=137    width=15    height=20    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=243   x=162    y=137    width=15    height=20    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=244   x=177    y=137    width=15    height=20    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=245   x=192    y=137    width=15    height=19    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=246   x=207    y=137    width=15    height=19    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=247   x=222    y=137    width=20    height=15    xoffset=-1    yoffset=7    xadvance=18   page=0    chnl=0
char id=248   x=242    y=137    width=15    height=16    xoffset=-1    yoffset=7    xadvance=13   page=0    chnl=0
char id=249   x=257    y=137    width=16    height=20    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=250   x=273    y=137    width=16    height=20    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=251   x=289    y=137    width=16    height=20    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=252   x=305    y=137    width=16    height=19    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=253   x=321    y=137    width=15    height=25    xoffset=-1    yoffset=2    xadvance=13   page=0    chnl=0
char id=254   x=336    y=137    width=16    height=24    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
char id=255   x=352    y=137    width=15    height=24    xoffset=-1    yoffset=3    xadvance=13   page=0    chnl=0
