info face="DejaVuSans" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=223
char id=65   x=0    y=0    width=13    height=13    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=66   x=13    y=0    width=12    height=13    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=67   x=25    y=0    width=12    height=13    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=68   x=37    y=0    width=14    height=13    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=69   x=51    y=0    width=11    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=70   x=62    y=0    width=11    height=13    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=71   x=73    y=0    width=14    height=13    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=72   x=87    y=0    width=13    height=13    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=73   x=100    y=0    width=6    height=13    xoffset=-1    yoffset=2    xadvance=4   page=0    chnl=0
char id=74   x=106    y=0    width=7    height=16    xoffset=-2    yoffset=2    xadvance=4   page=0    chnl=0
char id=75   x=113    y=0    width=13    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=76   x=126    y=0    width=11    height=13    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=77   x=137    y=0    width=15    height=13    xoffset=-1    yoffset=2    xadvance=12   page=0    chnl=0
char id=78   x=152    y=0    width=13    height=13    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=79   x=165    y=0    width=14    height=13    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=80   x=179    y=0    width=11    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=81   x=190    y=0    width=14    height=15    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=82   x=204    y=0    width=12    height=13    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=83   x=216    y=0    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=84   x=228    y=0    width=13    height=13    xoffset=-2    yoffset=2    xadvance=9   page=0    chnl=0
char id=85   x=241    y=0    width=13    height=13    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=86   x=254    y=0    width=13    height=13    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=87   x=267    y=0    width=17    height=13    xoffset=-1    yoffset=2    xadvance=14   page=0    chnl=0
char id=88   x=284    y=0    width=12    height=13    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=89   x=296    y=0    width=13    height=13    xoffset=-2    yoffset=2    xadvance=9   page=0    chnl=0
char id=90   x=309    y=0    width=12    height=13    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=97   x=321    y=0    width=11    height=10    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=98   x=332    y=0    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=99   x=344    y=0    width=10    height=10    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=100   x=354    y=0    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=101   x=366    y=0    width=11    height=10    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=102   x=377    y=0    width=8    height=13    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=103   x=385    y=0    width=12    height=13    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=104   x=397    y=0    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=105   x=409    y=0    width=6    height=13    xoffset=-1    yoffset=2    xadvance=4   page=0    chnl=0
char id=106   x=415    y=0    width=7    height=16    xoffset=-2    yoffset=2    xadvance=4   page=0    chnl=0
char id=107   x=422    y=0    width=11    height=13    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=108   x=433    y=0    width=6    height=13    xoffset=-1    yoffset=2    xadvance=4   page=0    chnl=0
char id=109   x=439    y=0    width=17    height=10    xoffset=-1    yoffset=5    xadvance=14   page=0    chnl=0
char id=110   x=456    y=0    width=12    height=10    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=111   x=468    y=0    width=11    height=10    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=112   x=479    y=0    width=12    height=13    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=113   x=491    y=0    width=12    height=13    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=114   x=503    y=0    width=9    height=10    xoffset=-1    yoffset=5    xadvance=6   page=0    chnl=0
char id=115   x=0    y=16    width=10    height=10    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=116   x=10    y=16    width=8    height=12    xoffset=-1    yoffset=3    xadvance=5   page=0    chnl=0
char id=117   x=18    y=16    width=12    height=10    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=118   x=30    y=16    width=11    height=10    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=119   x=41    y=16    width=14    height=10    xoffset=-1    yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=55    y=16    width=11    height=10    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=121   x=66    y=16    width=11    height=13    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=122   x=77    y=16    width=10    height=10    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=49   x=87    y=16    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=50   x=99    y=16    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=51   x=111    y=16    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=52   x=123    y=16    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=53   x=135    y=16    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=54   x=147    y=16    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=55   x=159    y=16    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=56   x=171    y=16    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=57   x=183    y=16    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=48   x=195    y=16    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=32   x=207    y=16    width=7    height=0    xoffset=-1    yoffset=13    xadvance=4   page=0    chnl=0
char id=33   x=214    y=16    width=8    height=13    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=34   x=222    y=16    width=9    height=13    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=35   x=231    y=16    width=15    height=13    xoffset=-1    yoffset=2    xadvance=12   page=0    chnl=0
char id=36   x=246    y=16    width=12    height=16    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=37   x=258    y=16    width=16    height=13    xoffset=-1    yoffset=2    xadvance=14   page=0    chnl=0
char id=38   x=274    y=16    width=14    height=13    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=39   x=288    y=16    width=6    height=13    xoffset=-1    yoffset=2    xadvance=4   page=0    chnl=0
char id=40   x=294    y=16    width=8    height=15    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=41   x=302    y=16    width=8    height=15    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=42   x=310    y=16    width=10    height=13    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=43   x=320    y=16    width=15    height=11    xoffset=-1    yoffset=4    xadvance=12   page=0    chnl=0
char id=44   x=335    y=16    width=7    height=6    xoffset=-1    yoffset=11    xadvance=4   page=0    chnl=0
char id=45   x=342    y=16    width=7    height=7    xoffset=-1    yoffset=8    xadvance=5   page=0    chnl=0
char id=46   x=349    y=16    width=7    height=4    xoffset=-1    yoffset=11    xadvance=4   page=0    chnl=0
char id=47   x=356    y=16    width=8    height=14    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=58   x=364    y=16    width=7    height=10    xoffset=-1    yoffset=5    xadvance=5   page=0    chnl=0
char id=59   x=371    y=16    width=7    height=12    xoffset=-1    yoffset=5    xadvance=5   page=0    chnl=0
char id=60   x=378    y=16    width=15    height=11    xoffset=-1    yoffset=4    xadvance=12   page=0    chnl=0
char id=61   x=393    y=16    width=15    height=9    xoffset=-1    yoffset=6    xadvance=12   page=0    chnl=0
char id=62   x=408    y=16    width=15    height=11    xoffset=-1    yoffset=4    xadvance=12   page=0    chnl=0
char id=63   x=423    y=16    width=10    height=13    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=64   x=433    y=16    width=17    height=15    xoffset=-1    yoffset=2    xadvance=15   page=0    chnl=0
char id=91   x=450    y=16    width=8    height=15    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=92   x=458    y=16    width=8    height=14    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=93   x=466    y=16    width=8    height=15    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=94   x=474    y=16    width=15    height=13    xoffset=-1    yoffset=2    xadvance=12   page=0    chnl=0
char id=95   x=489    y=16    width=11    height=6    xoffset=-2    yoffset=13    xadvance=7   page=0    chnl=0
char id=96   x=500    y=16    width=10    height=14    xoffset=-1    yoffset=1    xadvance=7   page=0    chnl=0
char id=123   x=0    y=32    width=12    height=16    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=124   x=12    y=32    width=7    height=17    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=125   x=19    y=32    width=12    height=16    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=126   x=31    y=32    width=15    height=9    xoffset=-1    yoffset=6    xadvance=12   page=0    chnl=0
char id=128   x=46    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=129   x=57    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=130   x=68    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=131   x=79    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=132   x=90    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=133   x=101    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=134   x=112    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=135   x=123    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=136   x=134    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=137   x=145    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=138   x=156    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=139   x=167    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=140   x=178    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=141   x=189    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=142   x=200    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=143   x=211    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=144   x=222    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=145   x=233    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=146   x=244    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=147   x=255    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=148   x=266    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=149   x=277    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=150   x=288    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=151   x=299    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=152   x=310    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=153   x=321    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=154   x=332    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=155   x=343    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=156   x=354    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=157   x=365    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=158   x=376    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=159   x=387    y=32    width=11    height=15    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=160   x=398    y=32    width=7    height=0    xoffset=-1    yoffset=13    xadvance=4   page=0    chnl=0
char id=161   x=405    y=32    width=8    height=13    xoffset=-1    yoffset=5    xadvance=6   page=0    chnl=0
char id=162   x=413    y=32    width=12    height=14    xoffset=-1    yoffset=3    xadvance=9   page=0    chnl=0
char id=163   x=425    y=32    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=164   x=437    y=32    width=12    height=12    xoffset=-1    yoffset=3    xadvance=9   page=0    chnl=0
char id=165   x=449    y=32    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=166   x=461    y=32    width=7    height=16    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=167   x=468    y=32    width=10    height=14    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=168   x=478    y=32    width=10    height=13    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=169   x=488    y=32    width=17    height=13    xoffset=-1    yoffset=2    xadvance=15   page=0    chnl=0
char id=170   x=0    y=49    width=9    height=13    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=171   x=9    y=49    width=11    height=10    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=172   x=20    y=49    width=15    height=8    xoffset=-1    yoffset=7    xadvance=12   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1    yoffset=13    xadvance=0   page=0    chnl=0
char id=174   x=35    y=49    width=17    height=13    xoffset=-1    yoffset=2    xadvance=15   page=0    chnl=0
char id=175   x=52    y=49    width=10    height=13    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=176   x=62    y=49    width=10    height=13    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=177   x=72    y=49    width=15    height=12    xoffset=-1    yoffset=3    xadvance=12   page=0    chnl=0
char id=178   x=87    y=49    width=8    height=13    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=179   x=95    y=49    width=8    height=13    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=180   x=103    y=49    width=10    height=14    xoffset=-1    yoffset=1    xadvance=7   page=0    chnl=0
char id=181   x=113    y=49    width=12    height=13    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=182   x=125    y=49    width=12    height=14    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=183   x=137    y=49    width=7    height=8    xoffset=-1    yoffset=7    xadvance=4   page=0    chnl=0
char id=184   x=144    y=49    width=10    height=5    xoffset=-1    yoffset=13    xadvance=7   page=0    chnl=0
char id=185   x=154    y=49    width=8    height=13    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=186   x=162    y=49    width=9    height=13    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=187   x=171    y=49    width=11    height=10    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=188   x=182    y=49    width=17    height=13    xoffset=-1    yoffset=2    xadvance=14   page=0    chnl=0
char id=189   x=199    y=49    width=17    height=13    xoffset=-1    yoffset=2    xadvance=14   page=0    chnl=0
char id=190   x=216    y=49    width=17    height=13    xoffset=-1    yoffset=2    xadvance=14   page=0    chnl=0
char id=191   x=233    y=49    width=10    height=13    xoffset=-1    yoffset=5    xadvance=7   page=0    chnl=0
char id=192   x=243    y=49    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10   page=0    chnl=0
char id=193   x=256    y=49    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10   page=0    chnl=0
char id=194   x=269    y=49    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10   page=0    chnl=0
char id=195   x=282    y=49    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10   page=0    chnl=0
char id=196   x=295    y=49    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10   page=0    chnl=0
char id=197   x=308    y=49    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10   page=0    chnl=0
char id=198   x=321    y=49    width=17    height=13    xoffset=-1    yoffset=2    xadvance=14   page=0    chnl=0
char id=199   x=338    y=49    width=12    height=16    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=200   x=350    y=49    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9   page=0    chnl=0
char id=201   x=361    y=49    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9   page=0    chnl=0
char id=202   x=372    y=49    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9   page=0    chnl=0
char id=203   x=383    y=49    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9   page=0    chnl=0
char id=204   x=394    y=49    width=6    height=16    xoffset=-1    yoffset=-1    xadvance=4   page=0    chnl=0
char id=205   x=400    y=49    width=6    height=16    xoffset=-1    yoffset=-1    xadvance=4   page=0    chnl=0
char id=206   x=406    y=49    width=8    height=16    xoffset=-2    yoffset=-1    xadvance=4   page=0    chnl=0
char id=207   x=414    y=49    width=7    height=16    xoffset=-1    yoffset=-1    xadvance=4   page=0    chnl=0
char id=208   x=421    y=49    width=14    height=13    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=209   x=435    y=49    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11   page=0    chnl=0
char id=210   x=448    y=49    width=14    height=16    xoffset=-1    yoffset=-1    xadvance=11   page=0    chnl=0
char id=211   x=462    y=49    width=14    height=16    xoffset=-1    yoffset=-1    xadvance=11   page=0    chnl=0
char id=212   x=476    y=49    width=14    height=16    xoffset=-1    yoffset=-1    xadvance=11   page=0    chnl=0
char id=213   x=490    y=49    width=14    height=16    xoffset=-1    yoffset=-1    xadvance=11   page=0    chnl=0
char id=214   x=0    y=65    width=14    height=16    xoffset=-1    yoffset=-1    xadvance=11   page=0    chnl=0
char id=215   x=14    y=65    width=15    height=11    xoffset=-1    yoffset=4    xadvance=12   page=0    chnl=0
char id=216   x=29    y=65    width=14    height=15    xoffset=-1    yoffset=1    xadvance=11   page=0    chnl=0
char id=217   x=43    y=65    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10   page=0    chnl=0
char id=218   x=56    y=65    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10   page=0    chnl=0
char id=219   x=69    y=65    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10   page=0    chnl=0
char id=220   x=82    y=65    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10   page=0    chnl=0
char id=221   x=95    y=65    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9   page=0    chnl=0
char id=222   x=108    y=65    width=11    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=223   x=119    y=65    width=11    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=224   x=130    y=65    width=11    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=225   x=141    y=65    width=11    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=226   x=152    y=65    width=11    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=227   x=163    y=65    width=11    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=228   x=174    y=65    width=11    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=229   x=185    y=65    width=11    height=15    xoffset=-1    yoffset=0    xadvance=9   page=0    chnl=0
char id=230   x=196    y=65    width=17    height=10    xoffset=-1    yoffset=5    xadvance=14   page=0    chnl=0
char id=231   x=213    y=65    width=10    height=13    xoffset=-1    yoffset=5    xadvance=8   page=0    chnl=0
char id=232   x=223    y=65    width=11    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=233   x=234    y=65    width=11    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=234   x=245    y=65    width=11    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=235   x=256    y=65    width=11    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=236   x=267    y=65    width=7    height=14    xoffset=-2    yoffset=1    xadvance=4   page=0    chnl=0
char id=237   x=274    y=65    width=7    height=14    xoffset=-1    yoffset=1    xadvance=4   page=0    chnl=0
char id=238   x=281    y=65    width=8    height=14    xoffset=-2    yoffset=1    xadvance=4   page=0    chnl=0
char id=239   x=289    y=65    width=8    height=13    xoffset=-2    yoffset=2    xadvance=4   page=0    chnl=0
char id=240   x=297    y=65    width=11    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=241   x=308    y=65    width=12    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=242   x=320    y=65    width=11    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=243   x=331    y=65    width=11    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=244   x=342    y=65    width=11    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=245   x=353    y=65    width=11    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=246   x=364    y=65    width=11    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=247   x=375    y=65    width=15    height=10    xoffset=-1    yoffset=5    xadvance=12   page=0    chnl=0
char id=248   x=390    y=65    width=11    height=12    xoffset=-1    yoffset=4    xadvance=9   page=0    chnl=0
char id=249   x=401    y=65    width=12    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=250   x=413    y=65    width=12    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=251   x=425    y=65    width=12    height=14    xoffset=-1    yoffset=1    xadvance=9   page=0    chnl=0
char id=252   x=437    y=65    width=12    height=13    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=253   x=449    y=65    width=11    height=17    xoffset=-1    yoffset=1    xadvance=8   page=0    chnl=0
char id=254   x=460    y=65    width=12    height=16    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=255   x=472    y=65    width=11    height=16    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
