country_dynamic.png
size:4096,4096
filter:Linear,Linear
repeat:none
Afrique_du_Sud
bounds:2255,3151,320,448
Andorre
bounds:1289,1,320,448
Arabie_saoudite
bounds:1289,901,320,448
Argentine
bounds:645,3601,320,448
Australie
bounds:645,2701,320,448
Autriche
bounds:323,2701,320,448
Azerbaïdjan
bounds:323,1,320,448
Bahamas
bounds:323,451,320,448
Barbade
bounds:1611,451,320,448
Belgique
bounds:2255,1,320,448
Belize
bounds:967,3151,320,448
Brunei
bounds:967,1,320,448
Brésil
bounds:645,1351,320,448
Burkina_Faso
bounds:2577,1,320,448
Bénin
bounds:3543,1801,320,448
Cameroun
bounds:3221,1801,320,448
Canada
bounds:1611,1351,320,448
Cap-Vert
bounds:1611,2701,320,448
Colombie
bounds:3543,2701,320,448
Comores
bounds:323,901,320,448
Cuba
bounds:1933,1,320,448
Côte_d'Ivoire
bounds:3221,901,320,448
Danemark
bounds:967,901,320,448
Espagne
bounds:2255,901,320,448
Estonie
bounds:3543,451,320,448
Eswatini
bounds:645,451,320,448
Finlande
bounds:1611,2251,320,448
France
bounds:1,2701,320,448
Gabon
bounds:2255,451,320,448
Gambie
bounds:1933,3151,320,448
Ghana
bounds:2577,2701,320,448
Grèce
bounds:1,451,320,448
Guatemala
bounds:645,1,320,448
Guinée-Bissau
bounds:2899,3151,320,448
Guyana
bounds:645,901,320,448
Honduras
bounds:967,2701,320,448
Hongrie
bounds:967,1801,320,448
Islande
bounds:1933,901,320,448
Israël
bounds:2899,2251,320,448
Italie
bounds:3221,451,320,448
Kenya
bounds:1,2251,320,448
Kirghizistan
bounds:645,1801,320,448
Kiribati
bounds:2577,2251,320,448
Koweït
bounds:1933,2251,320,448
Lettonie
bounds:1,1801,320,448
Liberia
bounds:2899,3601,320,448
Libye
bounds:1289,2701,320,448
Lituanie
bounds:3543,2251,320,448
Macédoine_du_Nord
bounds:645,3151,320,448
Malte
bounds:1289,1801,320,448
Mauritanie
bounds:2255,2701,320,448
Mexique
bounds:1933,3601,320,448
Micronésie
bounds:1289,3151,320,448
Monaco
bounds:1611,901,320,448
Mongolie
bounds:1,3601,320,448
Monténégro
bounds:2577,451,320,448
Mozambique
bounds:3543,1,320,448
Nauru
bounds:2899,1,320,448
Nicaragua
bounds:2899,451,320,448
Niger
bounds:2255,1351,320,448
Norvège
bounds:3543,3151,320,448
Nouvelle-Zélande
bounds:967,2251,320,448
Népal
bounds:1289,451,320,448
Oman
bounds:1289,3601,320,448
Ouganda
bounds:2255,1801,320,448
Ouzbékistan
bounds:967,1351,320,448
Palestine
bounds:2899,901,320,448
Panama
bounds:1611,1801,320,448
Philippines
bounds:1933,451,320,448
Pologne
bounds:2255,2251,320,448
Portugal
bounds:1933,1801,320,448
Qatar
bounds:323,1351,320,448
RCA
bounds:1289,2251,320,448
Russie
bounds:1933,2701,320,448
République_du_Congo
bounds:2577,3601,320,448
Saint-C&N
bounds:2255,3601,320,448
Saint-Marin
bounds:2899,1801,320,448
Saint-V&G
bounds:3543,1351,320,448
Sainte-Lucie
bounds:1933,1351,320,448
Samoa
bounds:967,3601,320,448
Sao_Tomé-et-Principe
bounds:1611,3601,320,448
Serbie
bounds:323,3151,320,448
Seychelles
bounds:1289,1351,320,448
Sierra_Leone
bounds:2899,1351,320,448
Singapour
bounds:1,3151,320,448
Slovaquie
bounds:2577,3151,320,448
Slovénie
bounds:2577,1351,320,448
Somalie
bounds:1,1351,320,448
Soudan
bounds:3221,2251,320,448
Soudan_du_Sud
bounds:2577,1801,320,448
Suède
bounds:3221,3601,320,448
Sénégal
bounds:967,451,320,448
Taïwan
bounds:1,901,320,448
Tchad
bounds:323,1801,320,448
Thaïlande
bounds:323,2251,320,448
Timor_oriental
bounds:2899,2701,320,448
Tunisie
bounds:645,2251,320,448
Turquie
bounds:3543,3601,320,448
Tuvalu
bounds:1611,3151,320,448
Ukraine
bounds:3221,2701,320,448
Vanuatu
bounds:2577,901,320,448
Venezuela
bounds:3221,3151,320,448
Yémen
bounds:1611,1,320,448
Zambie
bounds:323,3601,320,448
Zimbabwe
bounds:3221,1351,320,448
Égypte
bounds:1,1,320,448
Émirats_arabes_unis
bounds:3221,1,320,448
Érythrée
bounds:3543,901,320,448

country_dynamic2.png
size:4096,4096
filter:Linear,Linear
repeat:none
Afghanistan
bounds:967,3601,320,448
Albanie
bounds:967,1351,320,448
Algérie
bounds:1933,1,320,448
Allemagne
bounds:2577,3601,320,448
Angola
bounds:323,2251,320,448
Antigua-et-Barbuda
bounds:323,1801,320,448
Arménie
bounds:1289,1351,320,448
Bahreïn
bounds:323,901,320,448
Bangladesh
bounds:1611,451,320,448
Bhoutan
bounds:1933,1351,320,448
Birmanie
bounds:2255,901,320,448
Biélorussie
bounds:645,1,320,448
Bolivie
bounds:967,451,320,448
Bosnie-Herzégovine
bounds:1611,2701,320,448
Botswana
bounds:2255,1801,320,448
Bulgarie
bounds:645,1801,320,448
Burundi
bounds:1933,2251,320,448
Cambodge
bounds:323,1,320,448
Chili
bounds:1611,901,320,448
Chine
bounds:967,1801,320,448
Chypre
bounds:1289,901,320,448
Corée_du_Nord
bounds:3221,3151,320,448
Corée_du_Sud
bounds:2899,2701,320,448
Costa_Rica
bounds:3543,2701,320,448
Croatie
bounds:1289,1,320,448
Djibouti
bounds:1,2701,320,448
Dominique
bounds:645,3151,320,448
Fidji
bounds:3221,3601,320,448
Grenade
bounds:1933,1801,320,448
Guinée
bounds:1289,3601,320,448
Guinée_équatoriale
bounds:2577,2701,320,448
Géorgie
bounds:2899,3151,320,448
Haïti
bounds:1933,3151,320,448
Inde
bounds:2255,2701,320,448
Indonésie
bounds:3221,2251,320,448
Irak
bounds:645,901,320,448
Iran
bounds:1,1801,320,448
Irlande
bounds:2577,1801,320,448
Jamaïque
bounds:3543,3601,320,448
Japon
bounds:323,3151,320,448
Jordanie
bounds:1933,451,320,448
Kazakhstan
bounds:2255,2251,320,448
Kosovo
bounds:2577,3151,320,448
Laos
bounds:967,2701,320,448
Lesotho
bounds:1611,1801,320,448
Liban
bounds:1289,451,320,448
Liechtenstein
bounds:1,2251,320,448
Luxembourg
bounds:2899,1801,320,448
Madagascar
bounds:967,901,320,448
Malaisie
bounds:2899,2251,320,448
Malawi
bounds:2577,2251,320,448
Maldives
bounds:967,1,320,448
Mali
bounds:1611,1351,320,448
Maroc
bounds:2255,3601,320,448
Maurice
bounds:2899,3601,320,448
Moldavie
bounds:1,3601,320,448
Namibie
bounds:1,901,320,448
Nigeria
bounds:323,2701,320,448
PNG
bounds:2255,3151,320,448
Pakistan
bounds:1289,3151,320,448
Palaos
bounds:3543,3151,320,448
Paraguay
bounds:3221,2701,320,448
Pays-Bas
bounds:1933,2701,320,448
Pérou
bounds:645,2251,320,448
RDC
bounds:323,3601,320,448
Roumanie
bounds:1289,1801,320,448
Royaume-Uni
bounds:2577,1351,320,448
Rwanda
bounds:1,451,320,448
République_dominic.
bounds:1289,2251,320,448
République_tchèque
bounds:1289,2701,320,448
Salomon
bounds:323,1351,320,448
Salvador
bounds:1611,2251,320,448
Sri_Lanka
bounds:645,1351,320,448
Suisse
bounds:1611,3601,320,448
Suriname
bounds:1933,3601,320,448
Syrie
bounds:1,1351,320,448
Tadjikistan
bounds:1933,901,320,448
Tanzanie
bounds:645,451,320,448
Togo
bounds:1,1,320,448
Tonga
bounds:1611,1,320,448
Trinité-et-Tobago
bounds:645,3601,320,448
Turkménistan
bounds:645,2701,320,448
Uruguay
bounds:323,451,320,448
Vatican
bounds:2255,1351,320,448
Vietnam
bounds:1,3151,320,448
Équateur
bounds:1611,3151,320,448
États-Unis
bounds:967,2251,320,448
Éthiopie
bounds:967,3151,320,448
