country_cards.png
size:2048,2048
repeat:none
be
bounds:644,900,640,896
ch
bounds:1286,2,640,896
kn
bounds:2,900,640,896
tw
bounds:1286,900,640,896
uz
bounds:644,2,640,896
ws
bounds:2,2,640,896

country_cards2.png
size:2048,2048
repeat:none
ao
bounds:1286,900,640,896
br
bounds:1286,2,640,896
dk
bounds:644,900,640,896
mt
bounds:2,2,640,896
om
bounds:2,900,640,896
sl
bounds:644,2,640,896

country_cards3.png
size:2048,2048
repeat:none
ag
bounds:1286,2,640,896
cu
bounds:2,2,640,896
gt
bounds:644,2,640,896
sy
bounds:644,900,640,896
to
bounds:2,900,640,896
vu
bounds:1286,900,640,896

country_cards4.png
size:2048,2048
repeat:none
bj
bounds:644,2,640,896
jp
bounds:2,2,640,896
no
bounds:1286,900,640,896
ph
bounds:2,900,640,896
sd
bounds:644,900,640,896
tg
bounds:1286,2,640,896

country_cards5.png
size:2048,2048
repeat:none
cm
bounds:1286,2,640,896
fi
bounds:2,2,640,896
ie
bounds:644,2,640,896
la
bounds:1286,900,640,896
lv
bounds:2,900,640,896
my
bounds:644,900,640,896

country_cards6.png
size:2048,2048
repeat:none
at
bounds:2,900,640,896
bb
bounds:1286,2,640,896
bw
bounds:644,900,640,896
cz
bounds:644,2,640,896
es
bounds:2,2,640,896
tt
bounds:1286,900,640,896

country_cards7.png
size:2048,2048
repeat:none
al
bounds:1286,2,640,896
gy
bounds:644,900,640,896
ir
bounds:2,900,640,896
md
bounds:644,2,640,896
ml
bounds:1286,900,640,896
ng
bounds:2,2,640,896

country_cards8.png
size:2048,2048
repeat:none
bo
bounds:644,900,640,896
cr
bounds:1286,2,640,896
li
bounds:2,900,640,896
si
bounds:2,2,640,896
tl
bounds:1286,900,640,896
ve
bounds:644,2,640,896

country_cards9.png
size:2048,2048
repeat:none
gd
bounds:2,2,640,896
gq
bounds:644,2,640,896
jm
bounds:1286,2,640,896
rs
bounds:2,900,640,896
sv
bounds:1286,900,640,896
xk
bounds:644,900,640,896

country_cards10.png
size:2048,2048
repeat:none
ec
bounds:1286,900,640,896
ht
bounds:2,900,640,896
kp
bounds:644,900,640,896
nl
bounds:644,2,640,896
pe
bounds:2,2,640,896
td
bounds:1286,2,640,896

country_cards11.png
size:2048,2048
repeat:none
bg
bounds:1286,900,640,896
ls
bounds:2,900,640,896
mv
bounds:644,900,640,896
sa
bounds:2,2,640,896
sn
bounds:1286,2,640,896
ug
bounds:644,2,640,896

country_cards12.png
size:2048,2048
repeat:none
ad
bounds:644,2,640,896
bt
bounds:2,900,640,896
dm
bounds:2,2,640,896
kh
bounds:1286,900,640,896
lk
bounds:1286,2,640,896
ma
bounds:644,900,640,896

country_cards13.png
size:2048,2048
repeat:none
co
bounds:1286,900,640,896
de
bounds:644,900,640,896
dz
bounds:2,900,640,896
ga
bounds:644,2,640,896
mn
bounds:2,2,640,896
za
bounds:1286,2,640,896

country_cards14.png
size:2048,2048
repeat:none
by
bounds:644,900,640,896
gn
bounds:644,2,640,896
lc
bounds:1286,2,640,896
pw
bounds:2,900,640,896
ss
bounds:2,2,640,896
tv
bounds:1286,900,640,896

country_cards15.png
size:2048,2048
repeat:none
bd
bounds:644,900,640,896
cg
bounds:1286,2,640,896
it
bounds:644,2,640,896
km
bounds:2,900,640,896
ni
bounds:2,2,640,896
uy
bounds:1286,900,640,896

country_cards16.png
size:2048,2048
repeat:none
dj
bounds:2,900,640,896
ke
bounds:1286,900,640,896
kz
bounds:2,2,640,896
ru
bounds:1286,2,640,896
sk
bounds:644,900,640,896
tn
bounds:644,2,640,896

country_cards17.png
size:2048,2048
repeat:none
af
bounds:644,2,640,896
il
bounds:2,2,640,896
jo
bounds:644,900,640,896
na
bounds:2,900,640,896
pg
bounds:1286,900,640,896
sc
bounds:1286,2,640,896

country_cards18.png
size:2048,2048
repeat:none
bi
bounds:2,2,640,896
cl
bounds:1286,900,640,896
ee
bounds:1286,2,640,896
kr
bounds:2,900,640,896
lu
bounds:644,900,640,896
mk
bounds:644,2,640,896

country_cards19.png
size:2048,2048
repeat:none
do
bounds:2,2,640,896
er
bounds:1286,900,640,896
id
bounds:644,2,640,896
mc
bounds:1286,2,640,896
mx
bounds:2,900,640,896
pt
bounds:644,900,640,896

country_cards20.png
size:2048,2048
repeat:none
ba
bounds:644,900,640,896
cd
bounds:1286,900,640,896
cy
bounds:2,900,640,896
hn
bounds:2,2,640,896
iq
bounds:644,2,640,896
ua
bounds:1286,2,640,896

country_cards21.png
size:2048,2048
repeat:none
bf
bounds:1286,2,640,896
bn
bounds:644,900,640,896
fm
bounds:644,2,640,896
kw
bounds:2,2,640,896
pl
bounds:2,900,640,896
py
bounds:1286,900,640,896

country_cards22.png
size:2048,2048
repeat:none
bs
bounds:1286,900,640,896
ci
bounds:2,2,640,896
lr
bounds:2,900,640,896
mu
bounds:644,900,640,896
sm
bounds:644,2,640,896
ye
bounds:1286,2,640,896

country_cards23.png
size:2048,2048
repeat:none
cv
bounds:2,2,640,896
fr
bounds:644,900,640,896
gh
bounds:2,900,640,896
kg
bounds:1286,900,640,896
sz
bounds:1286,2,640,896
us
bounds:644,2,640,896

country_cards24.png
size:2048,2048
repeat:none
ca
bounds:2,2,640,896
in
bounds:2,900,640,896
mm
bounds:644,900,640,896
rw
bounds:644,2,640,896
se
bounds:1286,900,640,896
va
bounds:1286,2,640,896

country_cards25.png
size:2048,2048
repeat:none
eg
bounds:2,900,640,896
fj
bounds:1286,2,640,896
mz
bounds:1286,900,640,896
np
bounds:644,900,640,896
ro
bounds:644,2,640,896
th
bounds:2,2,640,896

country_cards26.png
size:2048,2048
repeat:none
et
bounds:1286,900,640,896
gm
bounds:644,2,640,896
lb
bounds:2,900,640,896
pa
bounds:1286,2,640,896
sr
bounds:2,2,640,896
vn
bounds:644,900,640,896

country_cards27.png
size:2048,2048
repeat:none
au
bounds:1286,900,640,896
cf
bounds:1286,2,640,896
cn
bounds:644,2,640,896
is
bounds:644,900,640,896
me
bounds:2,900,640,896
zm
bounds:2,2,640,896

country_cards28.png
size:2048,2048
repeat:none
am
bounds:2,2,640,896
az
bounds:1286,900,640,896
ge
bounds:644,900,640,896
gr
bounds:1286,2,640,896
mr
bounds:2,900,640,896
tm
bounds:644,2,640,896

country_cards29.png
size:2048,2048
repeat:none
ae
bounds:2,900,640,896
bh
bounds:1286,900,640,896
hu
bounds:644,900,640,896
lt
bounds:1286,2,640,896
sb
bounds:644,2,640,896
tz
bounds:2,2,640,896

country_cards30.png
size:2048,2048
repeat:none
ar
bounds:2,2,640,896
mw
bounds:2,900,640,896
nz
bounds:644,2,640,896
ps
bounds:644,900,640,896
so
bounds:1286,900,640,896
tr
bounds:1286,2,640,896

country_cards31.png
size:2048,2048
repeat:none
gw
bounds:644,2,640,896
ki
bounds:2,900,640,896
ne
bounds:2,2,640,896
pk
bounds:1286,900,640,896
qa
bounds:644,900,640,896
sg
bounds:1286,2,640,896

country_cards32.png
size:2048,2048
repeat:none
gb
bounds:2,900,640,896
ly
bounds:644,900,640,896
nr
bounds:1286,2,640,896
tj
bounds:1286,900,640,896
vc
bounds:644,2,640,896
zw
bounds:2,2,640,896

country_cards33.png
size:2048,2048
repeat:none
bz
bounds:2,2,640,896
hr
bounds:644,2,640,896
mg
bounds:644,900,640,896
st
bounds:2,900,640,896
