info face="DejaVuSans" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-list.png"
chars count=223
char id=65   x=0    y=0    width=10    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=66   x=10    y=0    width=10    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=67   x=20    y=0    width=10    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=68   x=30    y=0    width=10    height=10    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=69   x=40    y=0    width=9    height=10    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=70   x=49    y=0    width=8    height=10    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=71   x=57    y=0    width=11    height=10    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=72   x=68    y=0    width=10    height=10    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=73   x=78    y=0    width=5    height=10    xoffset=-1    yoffset=2    xadvance=3   page=0    chnl=0
char id=74   x=83    y=0    width=6    height=12    xoffset=-2    yoffset=2    xadvance=3   page=0    chnl=0
char id=75   x=89    y=0    width=10    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=76   x=99    y=0    width=9    height=10    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=77   x=108    y=0    width=11    height=10    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=78   x=119    y=0    width=10    height=10    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=79   x=129    y=0    width=11    height=10    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=80   x=140    y=0    width=9    height=10    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=81   x=149    y=0    width=11    height=11    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=82   x=160    y=0    width=10    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=83   x=170    y=0    width=9    height=10    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=84   x=179    y=0    width=10    height=10    xoffset=-2    yoffset=2    xadvance=6   page=0    chnl=0
char id=85   x=189    y=0    width=10    height=10    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=86   x=199    y=0    width=10    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=87   x=209    y=0    width=13    height=10    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=88   x=222    y=0    width=10    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=89   x=232    y=0    width=10    height=10    xoffset=-2    yoffset=2    xadvance=6   page=0    chnl=0
char id=90   x=242    y=0    width=10    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=97   x=252    y=0    width=9    height=8    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=98   x=261    y=0    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=99   x=270    y=0    width=8    height=8    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=100   x=278    y=0    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=101   x=287    y=0    width=9    height=8    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=102   x=296    y=0    width=7    height=11    xoffset=-1    yoffset=1    xadvance=3   page=0    chnl=0
char id=103   x=303    y=0    width=9    height=10    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=104   x=312    y=0    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=105   x=321    y=0    width=5    height=10    xoffset=-1    yoffset=2    xadvance=3   page=0    chnl=0
char id=106   x=326    y=0    width=6    height=12    xoffset=-2    yoffset=2    xadvance=3   page=0    chnl=0
char id=107   x=332    y=0    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=108   x=341    y=0    width=5    height=11    xoffset=-1    yoffset=1    xadvance=3   page=0    chnl=0
char id=109   x=346    y=0    width=13    height=8    xoffset=-1    yoffset=4    xadvance=10   page=0    chnl=0
char id=110   x=359    y=0    width=9    height=8    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=111   x=368    y=0    width=9    height=8    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=112   x=377    y=0    width=9    height=10    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=113   x=386    y=0    width=9    height=10    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=114   x=395    y=0    width=7    height=8    xoffset=-1    yoffset=4    xadvance=4   page=0    chnl=0
char id=115   x=402    y=0    width=8    height=8    xoffset=-1    yoffset=4    xadvance=5   page=0    chnl=0
char id=116   x=410    y=0    width=7    height=10    xoffset=-1    yoffset=2    xadvance=4   page=0    chnl=0
char id=117   x=417    y=0    width=9    height=8    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=118   x=426    y=0    width=9    height=8    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=119   x=435    y=0    width=11    height=8    xoffset=-1    yoffset=4    xadvance=9   page=0    chnl=0
char id=120   x=446    y=0    width=9    height=8    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=121   x=455    y=0    width=9    height=10    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=122   x=464    y=0    width=8    height=8    xoffset=-1    yoffset=4    xadvance=5   page=0    chnl=0
char id=49   x=472    y=0    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=50   x=481    y=0    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=51   x=490    y=0    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=52   x=499    y=0    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=53   x=0    y=12    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=54   x=9    y=12    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=55   x=18    y=12    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=56   x=27    y=12    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=57   x=36    y=12    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=48   x=45    y=12    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=32   x=54    y=12    width=6    height=0    xoffset=-1    yoffset=10    xadvance=3   page=0    chnl=0
char id=33   x=60    y=12    width=6    height=10    xoffset=-1    yoffset=2    xadvance=4   page=0    chnl=0
char id=34   x=66    y=12    width=7    height=10    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=35   x=73    y=12    width=11    height=10    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=36   x=84    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=37   x=93    y=12    width=12    height=10    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=38   x=105    y=12    width=11    height=10    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=39   x=116    y=12    width=5    height=10    xoffset=-1    yoffset=2    xadvance=3   page=0    chnl=0
char id=40   x=121    y=12    width=6    height=12    xoffset=-1    yoffset=1    xadvance=4   page=0    chnl=0
char id=41   x=127    y=12    width=6    height=12    xoffset=-1    yoffset=1    xadvance=4   page=0    chnl=0
char id=42   x=133    y=12    width=8    height=10    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=43   x=141    y=12    width=11    height=9    xoffset=-1    yoffset=3    xadvance=9   page=0    chnl=0
char id=44   x=152    y=12    width=6    height=4    xoffset=-1    yoffset=9    xadvance=3   page=0    chnl=0
char id=45   x=158    y=12    width=6    height=6    xoffset=-1    yoffset=6    xadvance=3   page=0    chnl=0
char id=46   x=164    y=12    width=6    height=3    xoffset=-1    yoffset=9    xadvance=3   page=0    chnl=0
char id=47   x=170    y=12    width=6    height=11    xoffset=-1    yoffset=2    xadvance=3   page=0    chnl=0
char id=58   x=176    y=12    width=6    height=8    xoffset=-1    yoffset=4    xadvance=3   page=0    chnl=0
char id=59   x=182    y=12    width=6    height=9    xoffset=-1    yoffset=4    xadvance=3   page=0    chnl=0
char id=60   x=188    y=12    width=11    height=8    xoffset=-1    yoffset=4    xadvance=9   page=0    chnl=0
char id=61   x=199    y=12    width=11    height=7    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=62   x=210    y=12    width=11    height=8    xoffset=-1    yoffset=4    xadvance=9   page=0    chnl=0
char id=63   x=221    y=12    width=8    height=10    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=64   x=229    y=12    width=13    height=12    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=91   x=242    y=12    width=6    height=12    xoffset=-1    yoffset=2    xadvance=4   page=0    chnl=0
char id=92   x=248    y=12    width=6    height=11    xoffset=-1    yoffset=2    xadvance=3   page=0    chnl=0
char id=93   x=254    y=12    width=6    height=12    xoffset=-1    yoffset=2    xadvance=4   page=0    chnl=0
char id=94   x=260    y=12    width=11    height=10    xoffset=-1    yoffset=2    xadvance=9   page=0    chnl=0
char id=95   x=271    y=12    width=9    height=5    xoffset=-2    yoffset=10    xadvance=5   page=0    chnl=0
char id=96   x=280    y=12    width=8    height=11    xoffset=-1    yoffset=1    xadvance=5   page=0    chnl=0
char id=123   x=288    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=124   x=297    y=12    width=6    height=13    xoffset=-1    yoffset=2    xadvance=3   page=0    chnl=0
char id=125   x=303    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=126   x=312    y=12    width=11    height=7    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=128   x=323    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=129   x=332    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=130   x=341    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=131   x=350    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=132   x=359    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=133   x=368    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=134   x=377    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=135   x=386    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=136   x=395    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=137   x=404    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=138   x=413    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=139   x=422    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=338   x=431    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=141   x=440    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=142   x=449    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=143   x=458    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=144   x=467    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=145   x=476    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=146   x=485    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=147   x=494    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=148   x=503    y=12    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=149   x=0    y=25    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=150   x=9    y=25    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=151   x=18    y=25    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=152   x=27    y=25    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=153   x=36    y=25    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=154   x=45    y=25    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=155   x=54    y=25    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=339   x=63    y=25    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=157   x=72    y=25    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=158   x=81    y=25    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=159   x=90    y=25    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=160   x=99    y=25    width=6    height=0    xoffset=-1    yoffset=10    xadvance=3   page=0    chnl=0
char id=161   x=105    y=25    width=6    height=10    xoffset=-1    yoffset=4    xadvance=4   page=0    chnl=0
char id=162   x=111    y=25    width=9    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=163   x=120    y=25    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=164   x=129    y=25    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=165   x=138    y=25    width=9    height=10    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=166   x=147    y=25    width=6    height=11    xoffset=-1    yoffset=2    xadvance=3   page=0    chnl=0
char id=167   x=153    y=25    width=8    height=11    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=168   x=161    y=25    width=8    height=10    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=169   x=169    y=25    width=13    height=10    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=170   x=182    y=25    width=7    height=10    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=171   x=189    y=25    width=9    height=8    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=172   x=198    y=25    width=11    height=7    xoffset=-1    yoffset=5    xadvance=9   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1    yoffset=10    xadvance=0   page=0    chnl=0
char id=174   x=209    y=25    width=13    height=10    xoffset=-1    yoffset=2    xadvance=11   page=0    chnl=0
char id=175   x=222    y=25    width=8    height=10    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=176   x=230    y=25    width=8    height=10    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=177   x=238    y=25    width=11    height=9    xoffset=-1    yoffset=3    xadvance=9   page=0    chnl=0
char id=178   x=249    y=25    width=6    height=10    xoffset=-1    yoffset=2    xadvance=4   page=0    chnl=0
char id=179   x=255    y=25    width=6    height=10    xoffset=-1    yoffset=2    xadvance=4   page=0    chnl=0
char id=180   x=261    y=25    width=8    height=11    xoffset=-1    yoffset=1    xadvance=5   page=0    chnl=0
char id=181   x=269    y=25    width=9    height=10    xoffset=-1    yoffset=4    xadvance=7   page=0    chnl=0
char id=182   x=278    y=25    width=9    height=11    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=183   x=287    y=25    width=6    height=7    xoffset=-1    yoffset=5    xadvance=3   page=0    chnl=0
char id=184   x=293    y=25    width=8    height=4    xoffset=-1    yoffset=10    xadvance=5   page=0    chnl=0
char id=185   x=301    y=25    width=6    height=10    xoffset=-1    yoffset=2    xadvance=4   page=0    chnl=0
char id=186   x=307    y=25    width=7    height=10    xoffset=-1    yoffset=2    xadvance=5   page=0    chnl=0
char id=187   x=314    y=25    width=9    height=8    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=188   x=323    y=25    width=13    height=10    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=189   x=336    y=25    width=13    height=10    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=190   x=349    y=25    width=13    height=10    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=191   x=362    y=25    width=8    height=10    xoffset=-1    yoffset=4    xadvance=5   page=0    chnl=0
char id=192   x=370    y=25    width=10    height=12    xoffset=-1    yoffset=0    xadvance=7   page=0    chnl=0
char id=193   x=380    y=25    width=10    height=12    xoffset=-1    yoffset=0    xadvance=7   page=0    chnl=0
char id=194   x=390    y=25    width=10    height=12    xoffset=-1    yoffset=0    xadvance=7   page=0    chnl=0
char id=195   x=400    y=25    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=7   page=0    chnl=0
char id=196   x=410    y=25    width=10    height=12    xoffset=-1    yoffset=0    xadvance=7   page=0    chnl=0
char id=197   x=420    y=25    width=10    height=12    xoffset=-1    yoffset=0    xadvance=7   page=0    chnl=0
char id=198   x=430    y=25    width=13    height=10    xoffset=-1    yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=443    y=25    width=10    height=12    xoffset=-1    yoffset=2    xadvance=7   page=0    chnl=0
char id=200   x=453    y=25    width=9    height=12    xoffset=-1    yoffset=0    xadvance=6   page=0    chnl=0
char id=201   x=462    y=25    width=9    height=12    xoffset=-1    yoffset=0    xadvance=6   page=0    chnl=0
char id=202   x=471    y=25    width=9    height=12    xoffset=-1    yoffset=0    xadvance=6   page=0    chnl=0
char id=203   x=480    y=25    width=9    height=12    xoffset=-1    yoffset=0    xadvance=6   page=0    chnl=0
char id=204   x=489    y=25    width=5    height=12    xoffset=-1    yoffset=0    xadvance=3   page=0    chnl=0
char id=205   x=494    y=25    width=5    height=12    xoffset=-1    yoffset=0    xadvance=3   page=0    chnl=0
char id=206   x=499    y=25    width=7    height=12    xoffset=-2    yoffset=0    xadvance=3   page=0    chnl=0
char id=207   x=506    y=25    width=6    height=12    xoffset=-1    yoffset=0    xadvance=3   page=0    chnl=0
char id=208   x=0    y=38    width=11    height=10    xoffset=-1    yoffset=2    xadvance=8   page=0    chnl=0
char id=209   x=11    y=38    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8   page=0    chnl=0
char id=210   x=21    y=38    width=11    height=12    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=211   x=32    y=38    width=11    height=12    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=212   x=43    y=38    width=11    height=12    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=213   x=54    y=38    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=8   page=0    chnl=0
char id=214   x=65    y=38    width=11    height=12    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=215   x=76    y=38    width=11    height=9    xoffset=-1    yoffset=3    xadvance=9   page=0    chnl=0
char id=216   x=87    y=38    width=11    height=12    xoffset=-1    yoffset=1    xadvance=8   page=0    chnl=0
char id=217   x=98    y=38    width=10    height=12    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=218   x=108    y=38    width=10    height=12    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=219   x=118    y=38    width=10    height=12    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=220   x=128    y=38    width=10    height=12    xoffset=-1    yoffset=0    xadvance=8   page=0    chnl=0
char id=221   x=138    y=38    width=10    height=12    xoffset=-2    yoffset=0    xadvance=6   page=0    chnl=0
char id=222   x=148    y=38    width=9    height=10    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=223   x=157    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=224   x=166    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=225   x=175    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=226   x=184    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=227   x=193    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=228   x=202    y=38    width=9    height=10    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=229   x=211    y=38    width=9    height=12    xoffset=-1    yoffset=0    xadvance=6   page=0    chnl=0
char id=230   x=220    y=38    width=13    height=8    xoffset=-1    yoffset=4    xadvance=10   page=0    chnl=0
char id=231   x=233    y=38    width=8    height=10    xoffset=-1    yoffset=4    xadvance=6   page=0    chnl=0
char id=232   x=241    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=233   x=250    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=234   x=259    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=235   x=268    y=38    width=9    height=10    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=236   x=277    y=38    width=6    height=11    xoffset=-2    yoffset=1    xadvance=3   page=0    chnl=0
char id=237   x=283    y=38    width=6    height=11    xoffset=-1    yoffset=1    xadvance=3   page=0    chnl=0
char id=238   x=289    y=38    width=7    height=11    xoffset=-2    yoffset=1    xadvance=3   page=0    chnl=0
char id=239   x=296    y=38    width=7    height=10    xoffset=-2    yoffset=2    xadvance=3   page=0    chnl=0
char id=240   x=303    y=38    width=9    height=10    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=241   x=312    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=242   x=321    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=243   x=330    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=244   x=339    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=245   x=348    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=246   x=357    y=38    width=9    height=10    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=247   x=366    y=38    width=11    height=8    xoffset=-1    yoffset=4    xadvance=9   page=0    chnl=0
char id=248   x=377    y=38    width=9    height=10    xoffset=-1    yoffset=3    xadvance=6   page=0    chnl=0
char id=249   x=386    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=250   x=395    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=251   x=404    y=38    width=9    height=11    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=252   x=413    y=38    width=9    height=10    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
char id=253   x=422    y=38    width=9    height=13    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=254   x=431    y=38    width=9    height=13    xoffset=-1    yoffset=1    xadvance=6   page=0    chnl=0
char id=255   x=440    y=38    width=9    height=12    xoffset=-1    yoffset=2    xadvance=6   page=0    chnl=0
