cards_outils.png
size:4096,2048
repeat:none
OUT-001_effort_de_guerre
bounds:323,451,320,448
OUT-002_plan_de_relance
bounds:2255,451,320,448
OUT-003_pénurie_de_composants
bounds:1933,451,320,448
OUT-004_gisement_inexploité
bounds:3221,1351,320,448
OUT-005_scandale_d'état
bounds:2577,451,320,448
OUT-006_subventions_massives
bounds:1611,1,320,448
OUT-007_inflation_galopante
bounds:323,1351,320,448
OUT-008_formation_d'élite
bounds:2577,1351,320,448
OUT-009_cyberattaque_massive
bounds:1289,1351,320,448
OUT-010_innovation_de_rupture
bounds:1,1,320,448
OUT-011_propagande_efficace
bounds:645,451,320,448
OUT-012_fuite_des_cerveaux
bounds:2255,901,320,448
OUT-013_marché_noir
bounds:967,451,320,448
OUT-014_accord_commercial
bounds:1,901,320,448
OUT-015_sabotage_logistique
bounds:2255,1,320,448
OUT-016_désertion_en_masse
bounds:967,1,320,448
OUT-017_recyclage_industriel
bounds:1,1351,320,448
OUT-018_pôle_de_recherche
bounds:2899,1351,320,448
OUT-019_bureaucratie_lourde
bounds:1933,901,320,448
OUT-020_soutien_logistique
bounds:323,901,320,448
OUT-021_grève_générale
bounds:2899,901,320,448
OUT-022_boom_touristique
bounds:967,901,320,448
OUT-023_détournement_de_fonds
bounds:1289,451,320,448
OUT-024_pacification
bounds:2577,901,320,448
OUT-025_blocus_naval
bounds:645,1,320,448
OUT-026_soutien_d'alliés
bounds:1611,901,320,448
OUT-027_piratage_informatique
bounds:2255,1351,320,448
OUT-028_taxes_douanières
bounds:1,451,320,448
OUT-029_modernisation
bounds:967,1351,320,448
OUT-030_armement_de_pointe
bounds:1611,1351,320,448
OUT-031_tempête_de_sable
bounds:645,901,320,448
OUT-032_réseau_d'informateurs
bounds:1933,1351,320,448
OUT-033_brise-glace_nucléaire
bounds:1933,1,320,448
OUT-034_embargo_total
bounds:323,1,320,448
OUT-035_fièvre_tropicale
bounds:1289,901,320,448
OUT-036_frappe_chirurgicale
bounds:1611,451,320,448
OUT-037_sommet_pour_la_paix
bounds:645,1351,320,448
OUT-038_rendements_agricoles
bounds:1289,1,320,448
OUT-039_guerre_d'usure
bounds:2899,451,320,448
OUT-040_paradis_fiscal
bounds:2577,1,320,448
