cards_actions.png
size:4096,4096
repeat:none
ACT-001_aide_humanitaire
bounds:324,1802,320,448
ACT-002_ressources_médicales
bounds:1612,2702,320,448
ACT-003_réformes_économiques
bounds:1290,2702,320,448
ACT-004_premiers_secours
bounds:1290,2252,320,448
ACT-005_ravitaillement
bounds:2256,2252,320,448
ACT-006_hôpital_mobile
bounds:2578,3152,320,448
ACT-007_kits_de_réparation
bounds:1290,902,320,448
ACT-008_soin_infrastructures
bounds:2,2252,320,448
ACT-009_trêve_humanitaire
bounds:2900,3602,320,448
ACT-010_assistance_médicale
bounds:646,452,320,448
ACT-011_soutien_populaire
bounds:646,1352,320,448
ACT-012_récupération_rapide
bounds:646,3152,320,448
ACT-013_cyber-attaque_étatique
bounds:324,2252,320,448
ACT-014_tempête_de_sable
bounds:968,2702,320,448
ACT-015_sabotage_militaire
bounds:2256,3152,320,448
ACT-016_brouilleur_d'ondes
bounds:968,3152,320,448
ACT-017_court-circuit
bounds:968,2252,320,448
ACT-018_câbles_sectionnés
bounds:324,902,320,448
ACT-019_virus_informatique
bounds:1290,3602,320,448
ACT-020_panne_de_secteur
bounds:2256,2702,320,448
ACT-021_dysfonctionnement
bounds:646,2252,320,448
ACT-022_désynchronisation
bounds:324,452,320,448
ACT-023_interférences
bounds:1934,3602,320,448
ACT-024_surcharge
bounds:968,452,320,448
ACT-025_intelligence_artificielle
bounds:646,902,320,448
ACT-026_routes_maritimes
bounds:1934,3152,320,448
ACT-027_analyse_de_marché
bounds:2,1802,320,448
ACT-028_lecture_de_rapport
bounds:2,902,320,448
ACT-029_briefing_stratégique
bounds:1934,1802,320,448
ACT-030_espionnage_léger
bounds:324,3152,320,448
ACT-031_veille_diplomatique
bounds:2,2702,320,448
ACT-032_téléchargement
bounds:324,3602,320,448
ACT-033_nouveaux_contacts
bounds:1612,3152,320,448
ACT-034_archives_d'état
bounds:1934,2252,320,448
ACT-035_flux_d'informations
bounds:1612,2252,320,448
ACT-036_analyse_satellite
bounds:968,1352,320,448
ACT-037_redéploiement_tactique
bounds:2,3602,320,448
ACT-038_passage_de_glace
bounds:1612,1352,320,448
ACT-039_sommet_international
bounds:968,902,320,448
ACT-040_relève_de_la_garde
bounds:324,1352,320,448
ACT-041_rotation_de_troupes
bounds:646,2702,320,448
ACT-042_retrait_stratégique
bounds:324,2,320,448
ACT-043_changement_politique
bounds:1290,1802,320,448
ACT-044_substitution
bounds:2,452,320,448
ACT-045_mise_en_réserve
bounds:968,3602,320,448
ACT-046_relève_standard
bounds:646,2,320,448
ACT-047_mouvement_interne
bounds:1612,3602,320,448
ACT-048_passation
bounds:1612,1802,320,448
ACT-049_coup_d'état
bounds:324,2702,320,448
ACT-050_avalanche_de_montagne
bounds:1290,3152,320,448
ACT-051_bulle_économique
bounds:2,2,320,448
ACT-052_chaleur_de_désert
bounds:646,1802,320,448
ACT-053_troubles_civils
bounds:2578,3602,320,448
ACT-054_scandale_politique
bounds:1934,2702,320,448
ACT-055_révolte_inattendue
bounds:2256,3602,320,448
ACT-056_élections_surprise
bounds:968,1802,320,448
ACT-057_manifestations
bounds:1290,1352,320,448
ACT-058_crise_de_succession
bounds:2,3152,320,448
ACT-059_remaniement
bounds:2,1352,320,448
ACT-060_instabilité
bounds:646,3602,320,448
