cards_actions.png
size:4096,4096
repeat:none
ACT-001_aide_humanitaire
bounds:323,1801,320,448
ACT-002_ressources_médicales
bounds:1611,2701,320,448
ACT-003_réformes_économiques
bounds:1289,2701,320,448
ACT-004_premiers_secours
bounds:1289,2251,320,448
ACT-005_ravitaillement
bounds:2255,2251,320,448
ACT-006_hôpital_mobile
bounds:2577,3151,320,448
ACT-007_kits_de_réparation
bounds:1289,901,320,448
ACT-008_soin_infrastructures
bounds:1,2251,320,448
ACT-009_trêve_humanitaire
bounds:2899,3601,320,448
ACT-010_assistance_médicale
bounds:645,451,320,448
ACT-011_soutien_populaire
bounds:645,1351,320,448
ACT-012_récupération_rapide
bounds:645,3151,320,448
ACT-013_cyber-attaque_étatique
bounds:323,2251,320,448
ACT-014_tempête_de_sable
bounds:967,2701,320,448
ACT-015_sabotage_militaire
bounds:2255,3151,320,448
ACT-016_brouilleur_d'ondes
bounds:967,3151,320,448
ACT-017_court-circuit
bounds:967,2251,320,448
ACT-018_câbles_sectionnés
bounds:323,901,320,448
ACT-019_virus_informatique
bounds:1289,3601,320,448
ACT-020_panne_de_secteur
bounds:2255,2701,320,448
ACT-021_dysfonctionnement
bounds:645,2251,320,448
ACT-022_désynchronisation
bounds:323,451,320,448
ACT-023_interférences
bounds:1933,3601,320,448
ACT-024_surcharge
bounds:967,451,320,448
ACT-025_intelligence_artificielle
bounds:645,901,320,448
ACT-026_routes_maritimes
bounds:1933,3151,320,448
ACT-027_analyse_de_marché
bounds:1,1801,320,448
ACT-028_lecture_de_rapport
bounds:1,901,320,448
ACT-029_briefing_stratégique
bounds:1933,1801,320,448
ACT-030_espionnage_léger
bounds:323,3151,320,448
ACT-031_veille_diplomatique
bounds:1,2701,320,448
ACT-032_téléchargement
bounds:323,3601,320,448
ACT-033_nouveaux_contacts
bounds:1611,3151,320,448
ACT-034_archives_d'état
bounds:1933,2251,320,448
ACT-035_flux_d'informations
bounds:1611,2251,320,448
ACT-036_analyse_satellite
bounds:967,1351,320,448
ACT-037_redéploiement_tactique
bounds:1,3601,320,448
ACT-038_passage_de_glace
bounds:1611,1351,320,448
ACT-039_sommet_international
bounds:967,901,320,448
ACT-040_relève_de_la_garde
bounds:323,1351,320,448
ACT-041_rotation_de_troupes
bounds:645,2701,320,448
ACT-042_retrait_stratégique
bounds:323,1,320,448
ACT-043_changement_politique
bounds:1289,1801,320,448
ACT-044_substitution
bounds:1,451,320,448
ACT-045_mise_en_réserve
bounds:967,3601,320,448
ACT-046_relève_standard
bounds:645,1,320,448
ACT-047_mouvement_interne
bounds:1611,3601,320,448
ACT-048_passation
bounds:1611,1801,320,448
ACT-049_coup_d'état
bounds:323,2701,320,448
ACT-050_avalanche_de_montagne
bounds:1289,3151,320,448
ACT-051_bulle_économique
bounds:1,1,320,448
ACT-052_chaleur_de_désert
bounds:645,1801,320,448
ACT-053_troubles_civils
bounds:2577,3601,320,448
ACT-054_scandale_politique
bounds:1933,2701,320,448
ACT-055_révolte_inattendue
bounds:2255,3601,320,448
ACT-056_élections_surprise
bounds:967,1801,320,448
ACT-057_manifestations
bounds:1289,1351,320,448
ACT-058_crise_de_succession
bounds:1,3151,320,448
ACT-059_remaniement
bounds:1,1351,320,448
ACT-060_instabilité
bounds:645,3601,320,448
